xml/schema/info-cartas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="juegos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="juego" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="juego">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="anyo" type="xs:string"/>
        <xs:element name="duracion" type="xs:string"/>
        <xs:element name="edad" type="xs:string"/>
        <xs:element name="id" type="xs:string"/>
        <xs:element name="maxjugadores" type="xs:string"/>
        <xs:element name="minjugadores" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="portada" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
