xml/schema/juegos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="juegos">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="juego" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="juego">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="imagen" type="xs:string"/>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="descripcion" type="xs:string"/>
        <xs:element ref="anyo"/>
        <xs:element ref="minimo_jugadores"/>
        <xs:element ref="maximo_jugadores"/>
        <xs:element ref="tiempo_minimo"/>
        <xs:element ref="tiempo_maximo"/>
        <xs:element ref="edad_minima"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
      <xs:attribute name="type" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="anyo">
    <xs:complexType>
      <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="minimo_jugadores">
    <xs:complexType>
      <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="maximo_jugadores">
    <xs:complexType>
      <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tiempo_minimo">
    <xs:complexType>
      <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="tiempo_maximo">
    <xs:complexType>
      <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="edad_minima">
    <xs:complexType>
      <xs:attribute name="value" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
