xml/schema/tiendas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="tiendas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="tienda" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="tienda">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="direccion" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="telefono" type="xs:string"/>
        <xs:element name="web" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
